repos/react/admin/schema.graphql

"""Exposes a URL that specifies the behaviour of this scalar."""
directive @specifiedBy(
  """The URL that specifies the behaviour of this scalar."""
  url: String!
) on SCALAR

type Entity {
  id: ID!
  name: String
  fields: [Field]
}

input EntityInput {
  name: String!
}

type EntityOutput {
  node: Entity
}

type Field {
  id: ID!
  name: String
  entity: Entity!
}

input FieldInput {
  name: String!
  EntityId: ID!
}

type FieldOutput {
  node: Field
}

type Mutation {
  createEntity(input: EntityInput): EntityOutput
  createField(input: FieldInput): FieldOutput
}

type Query {
  entities: [Entity]
}

